renutu¹33

111111110111

Quae in Eruminnrore requirantur,
·S² quitl prterrure 11111111.

GAP. I.

l

1. Qui examinat e0851quisocleta- Qultsessede

11111 ingredi petunt, hebeat oport 11 10 {2³⁹ Μ, 33,

gnitionem 11111111 ejusdem 8011111111, rc

zelum boni progressus ipsine, ut nullu

11110111 dimoveri ab 10 possit , quotl tnu-

gis iu Domino 1011111111111111111111.
11101111111111111111 sit 1n admit Ques atmu '

1111111 desiderio: nrm , ut prr est sollioit te {lde u· p HC

cooperari Vocationi Divinae, ut 1111111111

in Societute numerus Operatiorum 1111111

Christi3 111 diligenter curandum 111, ne

quis 111111111111, nisi qui illis Dei donis

1111111111 111 1,11111 ad Ipsius Gloriam hoc

Institutuni exigit.

3. Quando 111111180111111111111111111 rorumtotes Ι
petit, 111111111Η111111σ11111111 10, utin ᾗξῇωῗῗξ §.P
telligit, 111111 sint ejus 11011181 vocatio: ·
11111111 autem clare deprehenderetur 1111

ptus ad Institutum societatis, Superiori nn 0..4 1,.
signifiret , 81, 1111111111) 10 11111111 111,1Ι

1 3 lum

 

