ntrsstonont. ” 11

11111111111111111111Ι auctoritatis homines ),d ⁵⁰5 '‘¹²³“ss ⁵³·
1111 qni nostra ministeria impediant, non 1111111111. n

ᾖ solum pto 111 orabunt3 11111··11111111 1011-

1 1111111111111111111111111111111 inibunt, ut ᾖ

111 anticos, aut saltem non adversarios

ῖ1 11111111 . 1111111111 retn non porum conse·

5, 111, 11, 11111 occasione, Institnti nostri

p 1111111111 illis exponunt, nullumque of-

1’1 ficii genus praetermittant, quo illos, cum
opportunurn 1111111 , 11111111 , 11111111ξί0·
redemtori, &conciliare possint.

J 18. 51 quando Praelstutn aliquem 1111111111* ⁸ ¹¹⁰·

visitanda dioecesi comitabuntur, nihil se {2⁸⁰ „ww

ἦ in negotiis od visitationem spectantibus, “¹¹1

1' 1111111111111111111111111111111111111111111111-Ρ4··”“’13 .

‘s rentibus immisceant sed ns tantum tni
nistoriis attendant‚t quae sunt nostri In

t 111111111111111.

Γ 19. Quamvis optare debent, ut 1111111111111111

Ν 111111111111111111111111111111111, 1111111111·,ᾞζ,”ῃ·ξ“,ξὲξζ,”

² (1111111,1111111 sno munere 111 earn 1111111111·

‘ 01111111111111111 nullam 11111111 11111 ²¹ ⁶ ···=5·c5§
1111111011τὶ,1111111111111111,1111111111-’
111111111111111111111111111111111 1111111111111·

1111111111 1111,111, 81 11111111111111111 sino im·
11611111111110111111111, &populum ad ube
ι 11111111 1111111111 ex visitatione percipien-
(1111111111 offensione disponere possmt.

11101111 praet er 111, 1111011 6131111611101111111111

1 1101111111 ratione 11111111111111,111 11111111 111111 servitii

ἱ b 3 ‘idlvi 11011011111

 

