ruoutuetau13.9

24. Desigttabit Preef eccos rerum spi· 1111111111·-
ritualium m omnibus Collegi, 8< Do ἷξζᾞ, Ἓῗῑξξζ,
mibus Proferam, quales 111 tarda· Regula 11111111 not
officii illorum praescribuutur: item lue ’1310111Ἳο 5 .
ordinarios nostrorum (ἑο-1111111111, eit ⁴ '⁷ “
quibus fere conveniret· Praefectos rerum
spiritualium deligere.

a5De1'hgere poterit Consultores‚ 6< constituet
rid norrttores eorum qur praeeuntia Pror &s ⁸¹⁰¹⁰¹¹¹‘⁰'
vincia, ita utstatim suo officio fungi [·mtos
sint: ·acrioet tamen 1111111111 Generum,
ut ab eo confirmentur

26. praedicatores , 81 confessarios rix-tte atores·
pse constituet, preemisso 11’111111111111-1Ε1·1151

tros·

stico examine, 81 approbatione Otdiua— 111 ιι11 ·con·

riorum iuxta sormam Concilii Triden- 11111 ²·
[illi.

27. Lectores ordinarios ur omnibus 1111111111
classibus, &primarios officiales, pree- ἓῗῖξζζέζζυῃξ]
tet Rectorem, &Cancellariumf tn Utri· Ριιι. 111 111
versitatibus deligat3 novas tamen lectio· ¹⁶' ‘¹⁷ 111 ¹4 ¹
nes nort addat, nec scholas usquam ullas, 11···11·111·Α·
dt preesertim eas, inquibus pueri tegen— 11 1· ··12 ·1“1· 0
do &scribendo tristituautur ( quod nec
privatim ‘licebit ) ‚cine facultate Genera-
lis 1111111111.

28. Tueatur auctoritatem Superiorem 1111111111 si
immediatorum m 1111111111εῇ tta tameu‚¹ ‘¹f¹{¹¹¹' '¹¹³
1110111111, posse· omnes ad mediatos rien 1111
currere. ideo (11111111 uid rgdttdum, reip· 1 ‘Mi

&dumont
1111-.,.1

 

