..1

φ REGULAE

dicio 3 quotannis 11110, si fieti potest, '

unus cursus absolvendus, 81 alter in-
· choandus.

nttettrtcae, 11 18 1111111111111111111111111111111111
hananaeus tatis, ἅ Rethoneoe studium definitus
‘⁶ Ρ esse nequeat, 81 111 ‹superiorem pertineat

expenlete, quantum in his litteris quem· 1

quern haerero 0111111111 Nostros tamen Ν

, nou ante· ad Philosophiam mittat, quam

Ρ biennium 'tn liethorita consumpserint,

11111 totio ostatis, aut aptitudinis, aut

aliquit! aliud obstarem Domino 11111111-
Ρ.41111.Ρ1111.1]11111 st aliqui indole ingenit td ma-

3 o 40:³5⁶· ³ gnos progressus 1111111 potissimum stQ
{2⁴⁹ A 11111 facientlos 1111111111 sint, ut solidius
1111111 fundamentum laniant, videndum etit,

an 0111111 pretium sit triennium impert
11111.

1111111111 ¹9 111Ρ111111111111 cursum Philoso-
”ffgssff'nss'ffl'w phicum ingressi fuerint, singuli sub anni
i) Ρ Ρ ..11 cujusque linem 'serio examinandi 1111111
⁰⁰¹³! ²8· ⁷· 1111 designatos Examinatotes ‚ Rectore

praesente, &ipso Provinciam, st possit:

, nemoque optimo 11111οΡ11111101111111 ad
secundum ‚ 1111 1 secundo ad tertium ad-
mittendus, qui mediocritatem non atti

. . getit3 hoc est, ntea ,111111 audiuit, bene
- 1111111111 , ac de'' ns etism rationem pos-
stt neddere Ad Theologiam vero SchQ
lastioam audiendam nemo admittetur, qui
me

 

