promuntorio: ’ 37

1.116 Hortetur omnes ad veritatem 111 veromam
sincere druentiam, 1111111111111111111,1111111111
morbi propter eorum silentium incogniti,

1111111111 curari uon possint: 1111110111 ’
atquotener'r eos servare sub secreto ‚ quid-
1111111111 eo, quod secretum requirit, · .
transegerint, iicetaquovisaiio‚ quiipso

sit 1111111111, de 11 11 interrogentur.

11].Νο111111111111111, si quae forsan rsoo 11111
contra alios, praesertim Superiorem di· ‘¹2¹2 311111
11111111.111111 notet, 81 0111101111311 utpium-trs(
111111111111111111111111.[1111111111 1111111111100101011
1111111101 consolari studet, 1111 debiliores ‘⁰⁰²⁰‘
ino 1111111111, 81 reverentia erga suos iur-
mediatos Su periotes reddantur.

128 Si 111111111101111, aut dissensio· Αὓὲῑῗῐωῑοιῖι

nis eorum, qui una vitam, 11111111, Ρ ⁸ W ,
eleum suocapite auctor esse invenire·-
tur, diligentissime ab ea congregatione,
soluti pestis , quae earn potest inficeret
11 praesens remedium non adhibeatur,
separandus est
111111111111011111111, aut partitum, examinante

11111 ‘¹² 1111111 in praecedentibus 1111111111,ςιίιιιι 111012 offi

praesertim rn nono capite huj us Officii did
rra sunt, fieri debet3 in 111111 simul exa
mirandae sunt Reguiae 0111111111, 11111
ejusmodi rerum euram habent· 11 quid
aurem non solum informationem, sed ’

⁶3 *-·· 1111·

 

